*{
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif, "宋体";
}
  .nav_bar {
    background-image: url("../../statics/images/header/index_nav_bg.png");
    height: 88px;
    width: 100%;
    position: absolute;
    z-index: 999;
    .top-logo {
      position: relative;
      z-index: 200;
      left: 30px;
      cursor: pointer
    }
    .header-content {
      width: 1200px;
      height: 96px;
      margin: 0 auto;
      position: relative;
      .login-form {
        float: right;
        margin-right: 55px;
        margin-top: 10px;
      }
      .user-info {
        float: right;
        margin-right: 46px;
        margin-top: 10px;
        color: #fc0;
        font-size: 14px
      }
    }
    .top-line {
      background: url("../../statics/images/header/nav_border.jpg") repeat-x;
      height: 2px;
      width: 100%;
      margin-top: -10px;
      box-shadow: 0 -2px 2px #000
    }
  }
